<!DOCTYPE html>
<html>
<head>
<title>Button</title>
<style>
  button.btn{
      border-radius:10px;
        padding:6px;
        border:solid 4px #737373;
        color: #737373;
    }
</style>
</head>
<body>

<button type="button" class="btn">&#9733; CHECKOUT &#9733;</button>

</body>
</html>