<!DOCTYPE html>
<html>
<head>
<style>
	
    body{
    	font-family:helvetica;
    }

	div.container{
    	display:flex;
    	width:300px;
        min-height:50px;
        color:inherit;
        background-color:#FFF;
        border-radius:5px;
        border-color:white;
        padding:20px;
        flex-wrap: wrap;
    }
    
    div.content{
    	border: solid 2px #e6e6e6;
        width:100%;
        min-height: 100px;
        padding:15px 15px;
        font-family:helvetica;
        margin-bottom:5px;
        display:block;
    }
    
    span.marked{
    	color:#F00;
        font-weight:bold;
    }
    
    span.content-text, p.content-text{
    	color:#737373;
    }
    
    input[type="text"].input{
    	border-radius:5px;
        border: solid 1px #e6e6e6;
        height: 40px;
        font-size: 20px;
        width: 100px;
        padding: 5px;
        padding-left: 20px;
        font-weight:bold;
    }
    
    button.btn-submit{
    	background-color:#00cc00;
        font-size:18px;
        border-radius:5px;
        border:none;
        color:#FFF;
        font-weight:bold;
        height:52px;
        padding:5px 15px;
        margin:0px;
        width:115px;
        margin-left:10px;
    }
    
    span.currency{
    	position: absolute;
        margin-left: 4px; 
        margin-top: 15px;
        font-size: 18px;
        font-weight: bold;
        color:#737373;
    }
    
    div.input-container{
    	display:inline;
    }
    
    form{
    	display:block;
    	margin-bottom:10px;
    }
    
    .btn-link{
    	text-decoration:none;
    	color: #00ccff;
        font-style:italic;
    }
    
    div.clear-fix{
    	display:block;
        margin-bottom:5px;
    }
    
    .btn-default{
    	border-radius:5px;
        border: solid 2px #e6e6e6;
        padding: 12px;
        text-decoration:none;
        color:#737373;
        font-weight:bolder;
        background:#f2f2f2;
    }
    
    div.btn-container{
    	display:block;
        margin-top:15px;
    }
    
    div.progress-container{
    	border:solid 2px #e6e6e6;
        width:300px;
        height: 13px;
        border-bottom:none;
    }
    
    div.progress-fill{
    	width:80%;
        height:100%;
    	background-color:#ff6600;
    }
    
    
    div.info-container{
   		background-color: #333;
        width: 100%;
        color:#FFF;
        text-align:center;
        padding:20px;
        border-radius:5px;
    }
    
    div.info-arrow{
    	width: 0px;
        height: 0px;
        border-style: solid;
        margin: auto;
        margin-left:85%;
        margin-bottom:5px;
        border-width: 10px 10px 0 10px;
        border-color: #333 transparent transparent transparent;
        line-height: 0px;
        display:absolute;
    }
    
</style>
</head>
<body>
	<div class="container">
    	
    	<div class="info-container">
        	<strong>$167</strong> still needed for this project
        </div>
        <div class="info-arrow"></div>
    
    	<div class="progress-container">
        	<div class="progress-fill"></div>
        </div>
   		<div class="content">
        	<span class="content-text"><span class="marked">Only 3 days left</span> to fund this project.</span>
            
            <p class="content-text">
            	Join the <strong>42</strong> other donors who have already supported this project. Every dollar helps.
            </p>
            
            <form>
            	<div class="input-container">
            		<span class="currency">$</span>
            		<input type="text" class="input" value="50">
                </div>
                <button type="submit" class="btn-submit">Give Now</button>
            </form>
            
            <a href="#" class="btn-link">Why give $50?</a>
            
            <div class="clear-fix"></div>
            
            
        </div>
        <div class="btn-container">
        	<a href="#" class="btn-default">Save For Later</a>
            <a href="#" class="btn-default">Tell Your Friends</a>
        </div>
    </div>
</body>
</html>
